# Sticky-Note-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/notesapp/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/example/notesapp/Models/: Notes.java
app/src/main/java/com/example/notesapp/Repo/: Repository.java
app/src/main/java/com/example/notesapp/ViewModels/: NotesViewModel.java
app/src/main/java/com/example/notesapp/ui/: MainActivity.java  NotesClickListener.java  NotesTakerActivity.java  PinnedActivity.java  SplashScreen.java
app/src/main/res/drawable/: et_search_background.xml  fab_background.xml  ic_baseline_push_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_notes_taker.xml  activity_pinned.xml  activity_splash_screen.xml  notes_list.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
